D:\Lap_2\Post_7\Post_7\bin\Debug\Company.mdf
D:\Lap_2\Post_7\Post_7\bin\Debug\Company_log.ldf
D:\Lap_2\Post_7\Post_7\bin\Debug\Post_7.exe.config
D:\Lap_2\Post_7\Post_7\bin\Debug\Post_7.exe
D:\Lap_2\Post_7\Post_7\bin\Debug\Post_7.pdb
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.csprojAssemblyReference.cache
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.Form1.resources
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.Properties.Resources.resources
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.csproj.GenerateResource.cache
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.csproj.CoreCompileInputs.cache
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.exe
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.pdb
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.Form2.resources
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.Form3.resources
D:\Lap_2\Post_7\Post_7\obj\Debug\Post_7.Form4.resources
D:\C# Projects\LAP_2\Post_7\Post_7\bin\Debug\Company.mdf
D:\C# Projects\LAP_2\Post_7\Post_7\bin\Debug\Company_log.ldf
D:\C# Projects\LAP_2\Post_7\Post_7\bin\Debug\Post_7.exe.config
D:\C# Projects\LAP_2\Post_7\Post_7\bin\Debug\Post_7.exe
D:\C# Projects\LAP_2\Post_7\Post_7\bin\Debug\Post_7.pdb
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.csprojAssemblyReference.cache
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.Form1.resources
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.Form2.resources
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.Form3.resources
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.Form4.resources
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.Properties.Resources.resources
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.csproj.GenerateResource.cache
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.exe
D:\C# Projects\LAP_2\Post_7\Post_7\obj\Debug\Post_7.pdb
